{
    "name": "plexmediaserver2discord",
    "version": "1.0.0",
    "description": "Sends new plex contents to discord channel via discord's webhook integrations",
    "main": "plexmediaserver2discord.js",
    "dependencies": {
      "body-parser": "1.19.0",
      "discord-webhook-node": "1.1.8",
      "express": "4.17.1",
      "multer": "1.4.2"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "LEVIEUGE Christian - gitlab@chaoscourts.net",
    "license": "ISC"
  }
